
%----------------------------------------------------------------
% @SET: fish + conditions
%----------------------------------------------------------------
for nfish = []
    
    
clearvars -except nfish
W = pwd;
cd 'C:\Users\User\Documents\MatLab\MOT1x'
user_settings
cd(W)


cond_codes = [1:3];

plottiles = 1;
savetiles =0;

plot_earlypeak = 1;
save_earlypeak = 0;

plotwaves=1;
savewaves = 0;

movie_ref = '_04filt1'; %

savein = 'C:\Users\User\Documents\MatLab\MOT1x\plot\tiles_and_waves';

%----------------------------------------------------------------
% @SET: MEASURE (OR LOOP THROUGH ALL MEASURES)
%----------------------------------------------------------------
reject_on= 0;

setting.manual_visual = 1; %
% setting.manual_reject = 0; %
% setting.GSmethod_reject = 0;  %
% setting.GSabsthres_reject = 0; %
% setting.force_include = 0; %

%----------------------------------------------------------------
% @SET: for roi-waves plot
%----------------------------------------------------------------
selroinames_ini = {'dm4m_c'}; %4roi

refroiname = 'dm4m_c'; % respect which the start/end time of the tiles will be set

roikind = 'circle'; %
% roikind = 'anat';

%% LOAD / COMPUTE SETTINGS
%----------------------------------------------------------------
% LOAD DATA
%----------------------------------------------------------------
VSDI = MOT1x('load', nfish);
VSDmov = MOT1x('loadmovie',nfish,movie_ref);

%----------------------------------------------------------------
% COMPUTE REJECTION IDX FROM REJECT-OPTIONS
%----------------------------------------------------------------
rej = 'reject' ;
if reject_on > 1
rej = [rej num2str(reject_on)];
end

rejectidx = [];

if setting.manual_visual
    rejectidx = [rejectidx  makeRow(VSDI.(rej).visual)];
end

% 
% if setting.manual_reject
%     rejectidx = [rejectidx  makeRow(VSDI.(rej).manual)];
% end
% 
% if setting.GSabsthres_reject
%     rejectidx = [rejectidx  makeRow(VSDI.(rej).GSabs025)];
%     
% end
% 
% if setting.GSmethod_reject
%     rejectidx = [rejectidx makeRow(VSDI.(rej).GSdeviat2sd)];
% 
% end
% 
% if setting.force_include
%     rejectidx = setdiff(rejectidx, VSDI.reject.forcein);
%     
% end

rejectidx = sort(unique(rejectidx));

        %----------------------------------------------------------------
        % ADJUST SELECTED ROI  (according to whrether the roi exists in the
        % fish
        %----------------------------------------------------------------
        ii = 1;
        selroinames = [];
        for roii = 1:length(selroinames_ini)
            idx =  find(contains( VSDI.roi.labels(:,2),selroinames_ini{roii}));
            if sum(idx)>0
                selroinames{ii} = VSDI.roi.labels{idx,2};
                ii = ii+1;
            end
            clear idx
        end
        
        % clear newnames

%----------------------------------------------------------------
% SELECT ROI
%----------------------------------------------------------------
selroi =name2idx(selroinames, VSDI.roi.labels(:,2));
roilabels = VSDI.roi.labels(:,2);

switch roikind
    case 'circle'
        masks =  VSDI.roi.circle.mask;
        
    case 'anat'
        masks = VSDI.roi.manual_mask;
end

%----------------------------------------------------------------
%% CODE: TILES + WAVEs (all roi for each condition)
%----------------------------------------------------------------
% cond_codes = [201];
% fact_thresh =0.4; % @SET : limits parameters
fact_thresh =0.7; % @SET : limits parameters
fact_clim= 1.5;

for condi = makeRow(cond_codes)
    
    %----------------------------------------------------------------
    %
    %----------------------------------------------------------------
    [sel_trials] = find(VSDI.condition(:,1)==condi);
    
    if reject_on
        sel_trials = setdiff(sel_trials, rejectidx);
    end
    
    
    %to plot single trial
    movie2plot = mean(VSDmov.data(:,:,1:end-1,sel_trials),4);
    back = mean(VSDmov.data(:,:,end,sel_trials),4);
    
    % DRAW LINE
    roiline = drawline();
    % GET COORD
    xs = [roiline.Position(1,1) roiline.Position(2,1)];
    ys = [roiline.Position(1,2) roiline.Position(2,2)];
    
    F0val = improfile(back, xs, ys);

    % GET (%F0) PIXEL VALUES FOR EACH TIMEPOINT AND STORE IN RASTER
    
    for ti = 1:length(VSDI.timebase)
        im = movie2plot(:,:,ti);
        pixval = improfile(im, xs, ys);
        raster(:,:,ti) = pixval./F0val;
        clear im
    end
    
    figure
    % plot(pixval, 1:length(pixval)); axis tight; title('pixel values')
    subplot(1,2,1)
    imagesc(raster); colorbar; axis tight; title('pixel values')

    subplot(1,2,1)
    imagesc(raster)
    colorbar
    axis tight
    
    subplot(1,2,2)
    imagesc(raster); colorbar; axis tight; title('pixel values')

    title('pixel values')
    
        xlim([wave.start_ms wave.end_ms])
        ylabel('%F')
        legend(selroinames)
        sgtitle([num2str(VSDI.ref), movie_ref, 'rej', num2str(reject_on), VSDI.conditionlabels{condi+1,2}, VSDI.info.Sside])
        
        savename= ['RASTERLINE' num2str(VSDI.ref) movie_ref VSDI.conditionlabels{condi+1,2} VSDI.info.Sside '_rej'  num2str(reject_on) '_' num2str(numel(sel_trials)) 'trials'];
        
        if savewaves
            saveas(gcf, fullfile(savein, [savename '.jpg']), 'jpg')
            
%             set(gcf,'units','normalized','outerposition',[0 0 1 1]) %set in total screen
%             print(fullfile(savein, [savename '.svg']),'-r600','-dsvg', '-painters') % prints it as you see them %STILL TO TEST!

            close all
        end
        
        
end % for condi
blob()
end
blob() ; pause(0.2) ; blob()


% newsave = '/home/tamara/Documents/MATLAB/VSDI/MOT1x/plot/informes_code/03_figure_sketch/def_figs/tiles';
% saveas(gcf, fullfile(newsave,savename) 'jpg')

%-----------------------------------------------------------------
% PRINT INCLUDED AND EXCLUDED TRIALS
% ----------------------------------------------------------------
%
% for condi = cond_codes
%
%     [sel_trials] = find(VSDI.condition(:,1)==condi);
%     local_reject = intersect(sel_trials, rejectidx);%just to display later;
%     sel_trials = setdiff(sel_trials, rejectidx);
%
%     disp(['Included trials for condition' num2str(condi) ':' ])
%     disp(sel_trials)
%     disp('%')
%     disp(['Rejected trials for condition' num2str(condi) ':'])
%     disp(local_reject)
% end


% Created: 10/02/22
% source: /home/tamara/Documents/MATLAB/VSDI/TORus/plot_code/informes_code/03_figure_sketch/plot_tiles_and_waves.m
% Last update: 
