%% PLOT >>FROM SAVED MAT FILE<< ONLY P-MAP --- HIGH QUALITY
clear
W = pwd;
cd '/home/tamara/Documents/MATLAB/VSDI/TORus/'
user_settings
cd(W)
%--------------------------------------
% MANUALLY load TFCEmaps structure
%--------------------------------------

% nfish = TORus('who', TFCEmaps.ref) ; %needed if manually loaded

%--------------------------------------
% SETTINGS TO LOAD DATA
%--------------------------------------
% outfield = 'wmean';

n_perm = 1000;
clims= [];
% outfield = 'peakminusbasel';
% outfield = 'wmean';
outfield = 'wslope';

% reject_on = 3;

%     custom_map = colormap_loadBV();
ccmap = jet;
ccmapP = flipud(hot);
% ccmapP = hot;


for nfish = [8] 
    VSDI = TORus('load', nfish) ; 
    
    for pthresh = [0.05 0.001] %to (maximum value to plot)
        
        reject_on = 3;
            for ref_movie = {'_20perc_f0pre'} %{ '_17filt5', '_18filt6'}  {'_20diff_f0pre'}
                
                matpath = '/home/tamara/Documents/MATLAB/VSDI/TORus/plot/informes/03_figure_sketch/fast_TFCEperm/';
                
                name = [num2str(VSDI.ref) '_TFCE' num2str(n_perm) 'rep_reject' num2str(reject_on), 'data', ref_movie{1} ,'maps.mat'];
                
                try
                    load(fullfile(matpath,name))
                catch
                    disp(['the file "' name '" is not found']);
                    return
                end
                
                maps = TFCEmaps.(outfield);
                    backgr = VSDI.backgr(:,:,VSDI.nonanidx(1));% .* VSDI.crop.mask;
                                    backgr = interp2(single(backgr),5, 'cubic');

                for condi= 1:length(TFCEmaps.(outfield).conditions_number)
                    
                    figure('units','normalized','outerposition',[0 0 1 1])
                    
                    % PLOT P-MAP
                    ax(2) = subplot(1,1,1);
                    ax(2).Visible = 'off';
                    
                    clims = [0 pthresh];
                    %    imagesc(imtiles(:,:,ploti))
                    %         plot_logpmap_overlaid(maps.Pmap(:,:,condi),VSDI.backgr(:,:,VSDI.nonanidx(1)),pthresh ,0, ax(ploti), 1, flipud(parula));
                    alpha = maps.Pmap(:,:,condi)< pthresh;
                    alpha =  interp2(alpha,5, 'nearest');
                    act = interp2(maps.Pmap(:,:,condi),5, 'nearest');

                    plot_framesoverlaid2(act, backgr, alpha  ,0, ax(2), clims, 1, [], ccmapP);
                    
                    set(ax(2),'XColor', 'none','YColor','none')
                    
                    tit = [num2str(VSDI.ref) '-' maps.conditions{condi} ': (1)' outfield ' p-thresh (2)pmap (3) backgr'];
                    sgtitle(tit);
                    
                    localname = ['HIdef_Pmap_' num2str(VSDI.ref) '-' maps.conditions{condi} ' (TFCEperm' num2str(TFCEmaps.perm)  'rep) of_ ' outfield  '_p' num2str(pthresh) '_' TFCEmaps.dataset_ref 'reject' num2str(TFCEmaps.reject_on) '.jpg'];
                    %SAVE
                    savein = fullfile('/home/tamara/Documents/MATLAB/VSDI/TORus/plot/informes/03_figure_sketch/fast_TFCEperm/plots',outfield) ;%@ SET
                    
                    try
                        saveas(gcf, fullfile(savein,localname ), 'jpg')
                        
                    catch
                        mkdir(savein)
                        saveas(gcf, fullfile(savein,localname), 'jpg')
                    end
                    
                    close
                    
                end % for condi
                
            end % for ref_movie
    end % for pthresh
    
end % for nfish
%             ax(9).Visible = 'off';
%             axis image

%             clear maps  name pathsave moviesA moviesB idxA idxB nA nB cond_def
blob()
